C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\ApplicationInsights.config
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\csc.exe
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\vbc.exe
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\VBCSCompiler.exe
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.dll.config
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.pdb
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Antlr3.Runtime.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.SqlServer.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Web.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.ApplicationInsights.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Owin.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Helpers.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Mvc.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Optimization.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Razor.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Deployment.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Razor.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\WebGrease.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Web.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.ApplicationInsights.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Helpers.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Mvc.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Optimization.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Razor.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Deployment.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Razor.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Antlr3.Runtime.pdb
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Newtonsoft.Json.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.SqlServer.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.dll
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.pdb
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.InitialModel.resources
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.CreateTableCourse.resources
C:\Users\Administrator\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.PopulateCategoryTable.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\ApplicationInsights.config
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\csc.exe
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\System.Collections.Immutable.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\vbc.exe
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\VBCSCompiler.exe
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\roslyn\VBCSCompiler.exe.config
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.dll.config
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\2011061909_DoDuyToan.pdb
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Antlr3.Runtime.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.SqlServer.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Web.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.WindowsServer.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.ApplicationInsights.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Google.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Web.Infrastructure.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Newtonsoft.Json.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Owin.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Helpers.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Mvc.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Optimization.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Razor.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Deployment.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Razor.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\WebGrease.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.Web.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AI.WindowsServer.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.ApplicationInsights.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Helpers.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Mvc.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Optimization.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Razor.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Deployment.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.WebPages.Razor.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Antlr3.Runtime.pdb
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Newtonsoft.Json.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\EntityFramework.SqlServer.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Google.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csproj.AssemblyReference.cache
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.InitialModel.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.CreateTableCourse.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.PopulateCategoryTable.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csproj.GenerateResource.cache
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csproj.CoreCompileInputs.cache
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.csproj.CopyComplete
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\2011061909_DoDuyToan.pdb
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.AddNameColumnToApplicationUser.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.AddAttendance.resources
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Net.Http.Formatting.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Http.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Http.WebHost.dll
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Net.Http.Formatting.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Http.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\bin\System.Web.Http.WebHost.xml
C:\Users\FPTSHOP-DELL\Desktop\BigSchool\2011061909_DoDuyToan\2011061909_DoDuyToan\obj\Debug\_2011061909_DoDuyToan.Migrations.AddFollowingsTable.resources
